SmartBankDesktop/View/LoginWindow.xaml

<Window x:Class="SmartBankDesktop.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <GroupBox Header="LogIn" HorizontalAlignment="Left" Height="127" Margin="29,17,0,0" VerticalAlignment="Top"
                  Width="224">
            <Grid HorizontalAlignment="Left" Height="103" Margin="7,0,0,0" VerticalAlignment="Top" Width="200"
                  RenderTransformOrigin="0.5,0.5">
                <Label Content="Username:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <Label Content="Password:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" />
                <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Height="23" Margin="86,14,0,0" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="107" />
                <Button Content="Log In" HorizontalAlignment="Left" Margin="118,83,0,0" VerticalAlignment="Top"
                        Width="75" RenderTransformOrigin="0.147,0.7" Click="Button_Click" IsDefault="True" />
                <Label x:Name="errorLabel" Content="Login Failed" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="89" FontWeight="Bold" Foreground="#FFFF2E00" />
                <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="86,46,0,0" VerticalAlignment="Top" Width="107" Height="21" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>